[{'category': 'Other',
'sites': [('FNSB-Adler School building', 'ADLER'),
('FNSB-Animal Control', 'ANSBG1'),
('FNSB-Bernice Aldridge Park', 'BAP001'),
('FNSB-Big Dipper', 'DIPMP1'),
('FNSB-Birch Hill Garage', 'BHPBHG'),
('FNSB-Birch Hill Ski Building', 'BHPCCS'),
('FNSB-Birch Hill Ski Trail #1', 'BHPSKI1'),
('FNSB-Birch Hill Ski Trail #2', 'BHPSKI2'),
('FNSB-Birch Hill Ski Trail #3', 'BHPSKI3'),
('FNSB-Birch Hill Ski Trail #4', 'BHPSKI4'),
('FNSB-Birch Hill Timing Building', 'BHPBHL'),
('FNSB-Birch Hill Warm-up Building', 'BHPBHW'),
('FNSB-CLRA Chena Lakes Rec Area', 'CLX001'),
('FNSB-CLRA Chena Lakes Rec Park', 'CLX002'),
('FNSB-CLRA Chena River Lakes Proj A', 'CLX004'),
('FNSB-CLRA Chena River Lakes Rec Proj', 'CLX003'),
('FNSB-CLRA Entrance Station', 'CLXES1'),
('FNSB-CLRA Maintenance Bunker', 'CLXSM1'),
('FNSB-CLRA Office/Shop', 'CLXSO1'),
('FNSB-CLRA River Park General Area', 'CLXGP2'),
('FNSB-Carlson Center', 'CACBG1'),
('FNSB-Centennial Bridge South', 'CBS001'),
('FNSB-Chena River Bridge', 'CRB001'),
('FNSB-Crosson Street Park', 'CSP001'),
('FNSB-General Serv Wareh North Pole', 'GSWNP'),
('FNSB-Gillam Field', 'GF001'),
('FNSB-Griffin Park', 'GFP001'),
('FNSB-Growden Park', 'GRP001'),
('FNSB-Growden Park Lift Station', 'GRPLFT'),
('FNSB-Hamme Swimming Pool', 'HSPSWP'),
('FNSB-Hez Ray Sport Complex', 'HEZ001'),
('FNSB-JHAC', 'BAOBG1'),
('FNSB-Kendall Park', 'KEP001'),
('FNSB-Kiana Park', 'KIP001'),
('FNSB-Kiwanis Park', 'KWP001'),
('FNSB-Lions Field', 'LF001'),
('FNSB-Marika St Maintenance Shop', 'MSWBG1'),
('FNSB-Marika St Maintenance Storage', 'MSWBG2'),
('FNSB-Marika St Warehouse-Gen Svcs', 'MSWWAR'),
('FNSB-Marlin Field', 'MF001'),
('FNSB-Mary Siah Rec Center', 'MSRSWP'),
('FNSB-Mertyle Thomas Park', 'MTP001'),
('FNSB-Midnight Sun Lions Park', 'MSP001'),
('FNSB-Moore Street Little League', 'MSLL001'),
('FNSB-Morning Star Park', 'MNPPRK'),
('FNSB-Newby Park', 'NWP001'),
('FNSB-Newby Road Park', 'NRP001'),
('FNSB-Noel Wein Library Park', 'NWLP01'),
('FNSB-Noel Wien Library', 'NWLBG1'),
('FNSB-North Pole Library', 'NPL'),
('FNSB-North Pole Park', 'NPP001'),
('FNSB-Nussbaumer Park', 'NBP001'),
('FNSB-Peger Road West - Trans Garag', 'PRW'),
('FNSB-Pioneer Pk - Office (Cab 19)', 'ASLCHU'),
('FNSB-Pioneer Pk Barn Cabin 47', 'ASLC47'),
('FNSB-Pioneer Pk Cabin 52/Guard Shack', 'ASLC52'),
('FNSB-Pioneer Pk Civic Center', 'ASLCV1'),
('FNSB-Pioneer Pk East Electrical Serv', 'ASLELC1'),
('FNSB-Pioneer Pk East Parking Lot', 'ASLGP2'),
('FNSB-Pioneer Pk Gold Dome', 'ASLGDM'),
('FNSB-Pioneer Pk Historical Society', 'ASLHIS'),
('FNSB-Pioneer Pk North Seasonal Water', 'ASLSEA'),
('FNSB-Pioneer Pk Palace Saloon C18', 'ASLC18'),
('FNSB-Pioneer Pk Pioneer Hall', 'ASLPIH'),
('FNSB-Pioneer Pk Railroad Museum', 'ASLTVR'),
('FNSB-Pioneer Pk South Seasonal Water', 'ASLC21'),
('FNSB-Pioneer Pk Square Dance Hall', 'ASLSQD'),
('FNSB-Pioneer Pk West Electrical Serv', 'ASLELC2'),
('FNSB-Pioneer Pk West Parkng Lot/Sign', 'ASLPL1'),
('FNSB-Shoreway Pk-Downtown Walk Brdg', 'SHW001'),
('FNSB-Solid Waste Baler/Office/HHW', 'BALHHW'),
('FNSB-Solid Waste Entrance Scales', 'BENBG1'),
('FNSB-Solid Waste Heavy Equip Bldg', 'HEMBG1'),
('FNSB-Solid Waste Leachate Building', 'LEABG1'),
('FNSB-Solid Waste Storage Shed', 'STRBG1'),
('FNSB-South Davis Dog Park Lighting', 'DOGPRK'),
('FNSB-Stockton Field', 'SF001'),
('FNSB-TS - 18 Mi CHSR - Two Rivers', 'TRANS04'),
('FNSB-TS - 35 Mi Richardson Hwy', 'TRANS03'),
('FNSB-TS - Badger and Holmes Rd', 'TRANS09'),
('FNSB-TS - Farmers Loop Rd East', 'TRANS08'),
('FNSB-TS - Farmers Loop Rd West', 'TRANS01'),
('FNSB-TS - Fox Dumpster Site', 'TRANS05'),
('FNSB-TS - Little Shot Rd Ester', 'TRANS10'),
('FNSB-TS - Midway', 'TRANS02'),
('FNSB-TS - North Pole', 'TRANS06'),
('FNSB-TS - Old Chena Ridge Rd', 'TRANS07'),
('FNSB-Transit Garage', 'TRGR'),
('FNSB-Transit Park/Air Qual Trailer', 'TRPAIR'),
('FNSB-Transit Park/Downtown Terminal', 'TRPBG1'),
('FNSB-Two Rivers Sports Complex', 'TRS001'),
('FNSB-Veterans Memorial Park', 'VMP001'),
('FNSB-Weeks Field', 'WF001'),
('FNSB-Wendal Street Pedestrian Path', 'WSPP01'),
('FNSB-Wescott Garage / Zamboni Rm', 'WSPGAR'),
('FNSB-Wescott Swimming Pool', 'WSPSWP'),
('SD-CEC-Star Charter', 'CEC'),
('SD-FNSB Emergency Service Tower', 'Emer S T')]},
{'category': 'School District',
'sites': [('SD-Admin Center', '11'),
('SD-Anderson Elementary', '16'),
('SD-Anne Wien Elementary', '44'),
('SD-Arctic Light Elementary', '43'),
('SD-Badger Elementary', '34'),
('SD-Barnette Magnet', '08'),
('SD-Ben Eielson JR/SR', '20'),
('SD-Chinook Charter', '45'),
('SD-Crawford Elementary', '46'),
('SD-Denali Elementary', '03'),
('SD-Effie Kokrine Charter (HlA)', '40'),
('SD-Facilities Management', '15'),
('SD-Grounds', '15B'),
('SD-Hunter Elementary', '06'),
('SD-Hutchison High', '14'),
('SD-Joy Elementary', '09'),
('SD-Krize Building', '15A'),
('SD-Ladd Elementary', '42'),
('SD-Lathrop High', '05'),
('SD-Nordale Elementary', '04'),
('SD-North Pole Elementary', '12'),
('SD-North Pole High', '23'),
('SD-North Pole Middle', '22'),
('SD-Nutrition Services Center', '104'),
('SD-Pearl Creek Elementary', '36'),
('SD-Randy Smith Middle', '47'),
('SD-Ryan Middle', '13'),
('SD-Salcha Elementary', '10'),
('SD-Star of the North Charter', '49'),
('SD-Tanana Middle', '27'),
('SD-Ticasuk Brown Elementary', '39'),
('SD-Two Rivers Elementary', '37'),
('SD-University Park Elementary', '07'),
('SD-Watershed Charter', '76'),
('SD-Weller Elementary', '38'),
('SD-West Valley High', '28'),
('SD-Woodriver Elementary', '29')]}]
